REACT_APP_AUTH0_DOMAIN=dev-vy3awlng.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=FClKjO5K87SsfGdnwOpx9Lv9cbIbLCnb

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:44306

REACT_APP_API_URL=http://localhost:44306